<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}
aside {
  float: left;
  width: 15%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #d1f0ff;
  padding: 20px;
}
footer {
  text-align: center;
  padding: 30px;
  background-color: #000000;
  color: white;
}
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 0.1px 1.1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #d9d9d9;
}


/* Style the list inside the menu */
aside ul {
  list-style-type: none;
  padding: 0;
}
    </style>
  </head>
  <body>
    <nav>
        <img src="Coderwolf Games Logo.png" alt="Logo Error" width="220" height="120">
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="Request for your Game.html">Request for your Game</a></li>
        <li><a href="Websites_Games.html">Websites/Games</a></li>
      </ul>
    </nav>
<section>

</section>
<footer>
  <p>Have Any Questions? Contact<br>
  <a href="mailto:jademehio@gmail.com">jademehio@gmail.com</a></p>
</footer>
  </body>
</html>
